# UdbServices

./: README.md  UdbService.sln
UdbService/: Program.cs  Startup.cs  UdbService.csproj  appsettings.json
UdbService/Areas/Admin/Controllers/: CategoryController.cs  ChartController.cs  OrderController.cs  ServicesController.cs  UserController.cs
UdbService/Areas/Admin/Views/: _ViewImports.cshtml
UdbService/Areas/Identity/: IdentityHostingStartup.cs
UdbService/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
UdbService/Controllers/: AdminController.cs
UdbService/Data/: ApplicationDbContext.cs
UdbService/Data/Initializer/: DbInitializer.cs
UdbService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201026145114_InitialMigration.Designer.cs  20201026145114_InitialMigration.cs  20201026150248_string length added.Designer.cs  20201026150248_string length added.cs  20201026185755_ImageEdit.Designer.cs  20201026185755_ImageEdit.cs  20201125170005_ApplicationUserAdded.Designer.cs  20201125170005_ApplicationUserAdded.cs  20201125170428_ApplicationUserAdded2.Designer.cs  20201125170428_ApplicationUserAdded2.cs  20201126170027_required remove.Designer.cs  20201126170027_required remove.cs  20201126171748_Price type change decimal to doubl.Designer.cs  20201126171748_Price type change decimal to doubl.cs  20201127042133_Order&OrderDetalsaded.Designer.cs  20201127042133_Order&OrderDetalsaded.cs  20201129043553_User Forign Key remove from order Table.Designer.cs  20201129043553_User Forign Key remove from order Table.cs  20201129044949_error correction.Designer.cs  20201129044949_error correction.cs  20201213103054_adminadded.Designer.cs  20201213103054_adminadded.cs  ApplicationDbContextModelSnapshot.cs
UdbService/Extension/: SessionExtensions.cs
UdbService/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Service.cs
UdbService/Models/ViewModels/: CartVM.cs  CategorySearchVM.cs  DetailsVM.cs  HomeVM.cs  OrderViewModel.cs
UdbService/Properties/: launchSettings.json
UdbService/Services/: AuthMessageSender.cs  EmailSettings.cs  MailJetEmailSender.cs
UdbService/Utility/: SD.cs
UdbService/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UdbService/wwwroot/css/: site.css
UdbService/wwwroot/js/: loader.js
(+75 files in other folders)
